Homo_sapiens_tRNA-Asn-GTT-26-1	1	77
Homo_sapiens_tRNA-Asn-GTT-22-1	1	77
Homo_sapiens_mito_tRNA-Asn-GTT-1-1	1	76
Homo_sapiens_tRNA-Asn-GTT-21-1	1	77
Homo_sapiens_tRNA-Asn-GTT-7-1	1	77
Homo_sapiens_tRX-Asn-GTT-1-1	1	73
Homo_sapiens_tRNA-Asn-GTT-17-1	1	77
Homo_sapiens_tRNA-Asn-GTT-12-1	1	77
Homo_sapiens_tRNA-Asn-GTT-24-1	1	77
Homo_sapiens_tRNA-Asn-GTT-25-1	1	78
Homo_sapiens_tRNA-Asn-GTT-18-1	1	77
Homo_sapiens_tRNA-Asn-GTT-10-1	1	77
Homo_sapiens_tRNA-Asn-GTT-28-1	1	77
Homo_sapiens_tRNA-Asn-GTT-4-1	1	77
Homo_sapiens_tRNA-Asn-GTT-15-1	1	77
Homo_sapiens_tRNA-Asn-GTT-6-1	1	77
Homo_sapiens_tRNA-Asn-GTT-27-1	1	77
Homo_sapiens_tRX-Asn-GTT-2-1	1	77
Homo_sapiens_tRNA-Asn-GTT-11-1	1	77
Homo_sapiens_tRNA-Asn-GTT-9-1	1	77
Homo_sapiens_tRNA-Pro-GGG-1-1	1	76
Homo_sapiens_tRX-Pro-GGG-1-1	1	72
Homo_sapiens_tRX-Pro-GGG-2-1	1	76
Homo_sapiens_tRNA-Arg-CCG-2-1	1	76
Homo_sapiens_tRNA-Arg-CCG-1-3	1	76
Homo_sapiens_tRNA-Pro-CGG-2-1	1	75
Homo_sapiens_tRX-Met-CAT-2-1	1	77
Homo_sapiens_tRNA-Met-CAT-7-1	1	76
Homo_sapiens_mito_tRNA-Met-CAT-1-1	1	71
Homo_sapiens_tRX-Met-CAT-1-1	1	76
Homo_sapiens_tRNA-iMet-CAT-3-1	1	78
Homo_sapiens_tRNA-Met-CAT-4-1	1	76
Homo_sapiens_tRNA-iMet-CAT-2-1	1	75
Homo_sapiens_tRNA-Met-CAT-6-1	1	76
Homo_sapiens_tRNA-Met-CAT-3-1	1	76
Homo_sapiens_tRNA-Gln-CTG-5-1	1	75
Homo_sapiens_tRNA-Gln-CTG-11-1	1	75
Homo_sapiens_tRNA-Gln-CTG-6-1	1	75
Homo_sapiens_tRX-Gln-CTG-2-1	1	81
Homo_sapiens_tRNA-Gln-CTG-16-1	1	71
Homo_sapiens_tRNA-Gln-CTG-13-1	1	75
Homo_sapiens_tRNA-Gln-CTG-7-1	1	75
Homo_sapiens_tRNA-Gln-CTG-4-2	1	75
Homo_sapiens_tRX-Gln-CTG-3-1	1	75
Homo_sapiens_tRNA-Gln-CTG-1-4	1	75
Homo_sapiens_tRNA-Gln-CTG-12-1	1	76
Homo_sapiens_tRNA-Gln-CTG-17-1	1	81
Homo_sapiens_tRNA-Gln-CTG-9-1	1	75
Homo_sapiens_tRNA-Ser-GCT-6-1	1	87
Homo_sapiens_tRNA-Ser-GCT-2-1	1	85
Homo_sapiens_tRX-Ser-GCT-1-1	1	79
Homo_sapiens_tRNA-Ser-GCT-3-1	1	85
Homo_sapiens_mito_tRNA-Ser-GCT-1-1	1	62
Homo_sapiens_mito_tRNA-Gly-TCC-1-1	1	71
Homo_sapiens_tRNA-Gly-TCC-4-1	1	75
Homo_sapiens_tRNA-Gly-TCC-1-1	1	75
Homo_sapiens_tRNA-Gly-TCC-5-1	1	75
Homo_sapiens_tRNA-SeC-TCA-1-1	1	90
Homo_sapiens_tRNA-SeC-TCA-2-1	1	87
Homo_sapiens_mito_tRNA-Trp-TCA-1-1	1	71
Homo_sapiens_tRNA-SeC-TCA-3-1	1	77
Homo_sapiens_tRNA-Arg-CCT-6-1	1	74
Homo_sapiens_tRNA-Arg-CCT-3-1	1	76
Homo_sapiens_tRNA-Arg-CCT-5-1	1	76
Homo_sapiens_tRNA-Arg-CCT-1-1	1	76
Homo_sapiens_tRNA-Arg-CCT-7-1	1	74
Homo_sapiens_tRNA-Arg-CCT-4-1	1	76
Homo_sapiens_tRX-Asp-ATC-1-1	1	75
Homo_sapiens_mito_tRNA-Ser-TGA-1-1	1	72
Homo_sapiens_tRNA-Ser-TGA-4-1	1	85
Homo_sapiens_tRNA-Ser-TGA-3-1	1	85
Homo_sapiens_tRNA-Ser-TGA-1-1	1	85
Homo_sapiens_tRNA-Ile-TAT-2-1	1	77
Homo_sapiens_tRNA-Val-AAC-6-1	1	75
Homo_sapiens_tRNA-Val-AAC-3-1	1	76
Homo_sapiens_tRNA-Val-AAC-7-1	1	76
Homo_sapiens_tRNA-Val-AAC-1-1	1	76
Homo_sapiens_tRX-Val-AAC-1-1	1	76
Homo_sapiens_tRNA-Asn-ATT-1-2	1	77
Homo_sapiens_tRNA-Ser-CGA-3-1	1	85
Homo_sapiens_tRNA-Ser-CGA-4-1	1	85
Homo_sapiens_tRNA-Ser-CGA-1-1	1	85
Homo_sapiens_mito_tRNA-Leu-TAG-1-1	1	74
Homo_sapiens_tRNA-Leu-TAG-2-1	1	85
Homo_sapiens_tRNA-Leu-TAG-1-1	1	85
Homo_sapiens_tRNA-Leu-TAG-4-1	1	85
Homo_sapiens_tRNA-Leu-TAG-3-1	1	85
Homo_sapiens_tRNA-His-GTG-2-1	1	76
Homo_sapiens_mito_tRNA-His-GTG-1-1	1	72
Homo_sapiens_tRNA-His-GTG-1-1	1	76
Homo_sapiens_tRNA-Ile-AAT-10-1	1	77
Homo_sapiens_tRNA-Ile-AAT-12-1	1	77
Homo_sapiens_tRNA-Ile-AAT-8-1	1	77
Homo_sapiens_tRNA-Ile-AAT-9-1	1	77
Homo_sapiens_tRNA-Ile-AAT-3-1	1	77
Homo_sapiens_tRNA-Ile-AAT-7-1	1	77
Homo_sapiens_tRX-Ile-AAT-3-1	1	78
Homo_sapiens_tRNA-Ile-AAT-11-1	1	78
Homo_sapiens_tRNA-Thr-TGT-2-1	1	76
Homo_sapiens_tRNA-Thr-TGT-3-1	1	76
Homo_sapiens_tRNA-Thr-TGT-5-1	1	76
Homo_sapiens_tRNA-Thr-TGT-6-1	1	75
Homo_sapiens_mito_tRNA-Thr-TGT-1-1	1	69
Homo_sapiens_tRNA-Thr-TGT-1-1	1	77
Homo_sapiens_tRNA-Phe-GAA-12-1	1	79
Homo_sapiens_mito_tRNA-Phe-GAA-1-1	1	74
Homo_sapiens_tRNA-Phe-GAA-5-1	1	80
Homo_sapiens_tRNA-Phe-GAA-8-1	1	76
Homo_sapiens_tRNA-Phe-GAA-11-1	1	76
Homo_sapiens_tRNA-Phe-GAA-10-2	1	83
Homo_sapiens_tRNA-Phe-GAA-3-1	1	76
Homo_sapiens_tRNA-Phe-GAA-4-1	1	77
Homo_sapiens_tRNA-Phe-GAA-6-1	1	77
Homo_sapiens_tRNA-Phe-GAA-7-1	1	76
Homo_sapiens_tRNA-Gly-CCC-7-1	1	64
Homo_sapiens_tRNA-Gly-CCC-5-1	1	74
Homo_sapiens_tRNA-Gly-CCC-6-1	1	74
Homo_sapiens_tRNA-Gly-CCC-4-1	1	74
Homo_sapiens_tRNA-Gly-CCC-3-1	1	74
Homo_sapiens_tRX-Gly-CCC-1-2	1	74
Homo_sapiens_tRNA-Gly-CCC-8-1	1	74
Homo_sapiens_tRNA-Gly-CCC-1-1	1	74
Homo_sapiens_tRNA-Gly-CCC-2-2	1	74
Homo_sapiens_tRNA-Ala-TGC-8-1	1	75
Homo_sapiens_tRNA-Ala-TGC-9-1	1	76
Homo_sapiens_tRNA-Ala-TGC-6-1	1	75
Homo_sapiens_mito_tRNA-Ala-TGC-1-1	1	72
Homo_sapiens_tRNA-Ala-TGC-2-1	1	75
Homo_sapiens_tRNA-Ala-TGC-5-1	1	75
Homo_sapiens_tRNA-Ala-TGC-4-1	1	75
Homo_sapiens_tRNA-Gly-GCC-5-1	1	74
Homo_sapiens_tRNA-Gly-GCC-4-1	1	74
Homo_sapiens_tRNA-Gly-GCC-3-1	1	74
Homo_sapiens_tRNA-Gly-GCC-1-1	1	74
Homo_sapiens_tRNA-Gly-GCC-6-1	1	74
Homo_sapiens_tRX-Ala-GGC-3-1	1	77
Homo_sapiens_tRX-Ala-GGC-4-1	1	80
Homo_sapiens_tRNA-Thr-CGT-5-1	1	77
Homo_sapiens_tRNA-Thr-CGT-3-1	1	77
Homo_sapiens_tRNA-Thr-CGT-6-1	1	75
Homo_sapiens_tRNA-Thr-CGT-2-1	1	75
Homo_sapiens_tRNA-Thr-CGT-1-1	1	77
Homo_sapiens_tRNA-Pro-TGG-1-1	1	75
Homo_sapiens_mito_tRNA-Pro-TGG-1-1	1	71
Homo_sapiens_tRNA-Pro-TGG-5-1	1	80
Homo_sapiens_tRNA-Pro-TGG-2-1	1	75
Homo_sapiens_tRNA-Pro-TGG-4-1	1	74
Homo_sapiens_tRNA-Tyr-GTA-9-1	1	75
Homo_sapiens_tRNA-Tyr-GTA-10-1	1	76
Homo_sapiens_mito_tRNA-Tyr-GTA-1-1	1	69
Homo_sapiens_tRNA-Tyr-GTA-2-1	1	76
Homo_sapiens_tRNA-Tyr-GTA-6-1	1	76
Homo_sapiens_tRX-Tyr-GTA-1-1	1	77
Homo_sapiens_tRX-Trp-CCA-1-1	1	75
Homo_sapiens_tRNA-Trp-CCA-3-3	1	75
Homo_sapiens_tRX-Ser-GGA-2-1	1	75
Homo_sapiens_tRNA-Ala-CGC-3-1	1	75
Homo_sapiens_tRNA-Ala-CGC-5-1	1	75
Homo_sapiens_tRNA-Ala-CGC-1-1	1	75
Homo_sapiens_tRNA-Ala-CGC-4-1	1	75
Homo_sapiens_tRNA-Ser-AGA-6-1	1	86
Homo_sapiens_tRNA-Ser-AGA-5-1	1	75
Homo_sapiens_tRNA-Ser-AGA-2-6	1	85
Homo_sapiens_tRNA-Glu-TTC-6-1	1	75
Homo_sapiens_mito_tRNA-Glu-TTC-1-1	1	72
Homo_sapiens_tRNA-Glu-TTC-12-1	1	79
Homo_sapiens_tRNA-Glu-TTC-5-1	1	75
Homo_sapiens_tRNA-Glu-TTC-7-1	1	75
Homo_sapiens_tRNA-Glu-TTC-9-1	1	76
Homo_sapiens_tRNA-Glu-TTC-14-1	1	75
Homo_sapiens_tRNA-Glu-TTC-10-1	1	76
Homo_sapiens_tRNA-Glu-TTC-2-1	1	75
Homo_sapiens_tRNA-Glu-TTC-11-1	1	78
Homo_sapiens_tRNA-Glu-TTC-1-2	1	75
Homo_sapiens_tRNA-Asp-GTC-4-1	1	75
Homo_sapiens_tRNA-Asp-GTC-3-1	1	75
Homo_sapiens_tRNA-Asp-GTC-10-1	1	75
Homo_sapiens_tRNA-Asp-GTC-9-1	1	75
Homo_sapiens_tRNA-Asp-GTC-5-1	1	75
Homo_sapiens_tRNA-Asp-GTC-6-1	1	74
Homo_sapiens_tRNA-Asp-GTC-1-1	1	75
Homo_sapiens_mito_tRNA-Asp-GTC-1-1	1	71
Homo_sapiens_tRNA-Asp-GTC-8-1	1	74
Homo_sapiens_tRNA-Sup-TTA-1-1	1	74
Homo_sapiens_tRNA-Glu-CTC-5-1	1	74
Homo_sapiens_tRNA-Glu-CTC-16-1	1	74
Homo_sapiens_tRX-Glu-CTC-1-1	1	75
Homo_sapiens_tRNA-Glu-CTC-1-1	1	75
Homo_sapiens_tRNA-Glu-CTC-7-1	1	76
Homo_sapiens_tRNA-Glu-CTC-3-1	1	76
Homo_sapiens_tRNA-Thr-AGT-6-1	1	77
Homo_sapiens_tRNA-Thr-AGT-7-1	1	77
Homo_sapiens_tRNA-Thr-AGT-3-1	1	77
Homo_sapiens_tRNA-Thr-AGT-1-1	1	77
Homo_sapiens_tRNA-Thr-AGT-2-1	1	77
Homo_sapiens_tRNA-Cys-ACA-1-1	1	82
Homo_sapiens_tRNA-Pro-AGG-4-1	1	75
Homo_sapiens_tRNA-Pro-AGG-3-1	1	82
Homo_sapiens_tRNA-Pro-AGG-1-1	1	75
Homo_sapiens_tRNA-Tyr-ATA-1-1	1	76
Homo_sapiens_tRNA-Cys-GCA-21-1	1	75
Homo_sapiens_tRNA-Cys-GCA-17-1	1	75
Homo_sapiens_tRX-Cys-GCA-1-1	1	75
Homo_sapiens_tRNA-Cys-GCA-11-1	1	75
Homo_sapiens_tRNA-Cys-GCA-19-1	1	75
Homo_sapiens_tRNA-Cys-GCA-12-1	1	75
Homo_sapiens_tRNA-Cys-GCA-24-1	1	75
Homo_sapiens_tRNA-Cys-GCA-23-1	1	75
Homo_sapiens_tRNA-Cys-GCA-16-1	1	75
Homo_sapiens_tRNA-Cys-GCA-6-1	1	75
Homo_sapiens_tRNA-Cys-GCA-13-1	1	75
Homo_sapiens_tRNA-Cys-GCA-14-1	1	75
Homo_sapiens_tRNA-Cys-GCA-10-1	1	75
Homo_sapiens_tRNA-Cys-GCA-22-1	1	73
Homo_sapiens_tRX-Cys-GCA-2-1	1	74
Homo_sapiens_mito_tRNA-Cys-GCA-1-1	1	69
Homo_sapiens_tRX-Cys-GCA-3-1	1	74
Homo_sapiens_tRNA-Arg-TCG-6-1	1	76
Homo_sapiens_mito_tRNA-Arg-TCG-1-1	1	68
Homo_sapiens_tRNA-Arg-TCG-1-1	1	76
Homo_sapiens_tRNA-Arg-TCG-2-1	1	76
Homo_sapiens_tRNA-Arg-TCG-3-1	1	76
Homo_sapiens_tRNA-Gln-TTG-5-1	1	76
Homo_sapiens_tRNA-Gln-TTG-10-1	1	76
Homo_sapiens_mito_tRNA-Gln-TTG-1-1	1	75
Homo_sapiens_tRX-Gln-TTG-1-1	1	77
Homo_sapiens_tRNA-Gln-TTG-3-1	1	75
Homo_sapiens_tRNA-Gln-TTG-4-1	1	75
Homo_sapiens_tRNA-Gln-TTG-6-1	1	76
Homo_sapiens_tRNA-Ser-ACT-1-1	1	77
Homo_sapiens_tRNA-Ala-AGC-4-1	1	75
Homo_sapiens_tRNA-Ala-AGC-21-1	1	76
Homo_sapiens_tRNA-Ala-AGC-6-1	1	75
Homo_sapiens_tRNA-Ala-AGC-20-1	1	74
Homo_sapiens_tRNA-Ala-AGC-17-1	1	76
Homo_sapiens_tRNA-Ala-AGC-5-1	1	75
Homo_sapiens_tRNA-Ala-AGC-23-1	1	75
Homo_sapiens_tRNA-Ala-AGC-1-1	1	75
Homo_sapiens_tRX-Ala-AGC-6-1	1	76
Homo_sapiens_tRX-Ala-AGC-5-1	1	76
Homo_sapiens_tRX-Ala-AGC-1-1	1	76
Homo_sapiens_tRNA-Ala-AGC-14-1	1	76
Homo_sapiens_tRNA-Ala-AGC-3-1	1	75
Homo_sapiens_tRNA-Ala-AGC-8-1	1	76
Homo_sapiens_tRNA-Ala-AGC-18-1	1	76
Homo_sapiens_tRNA-Ala-AGC-15-1	1	76
Homo_sapiens_tRNA-Ala-AGC-19-1	1	76
Homo_sapiens_tRNA-Leu-AAG-4-1	1	85
Homo_sapiens_tRNA-Leu-AAG-6-1	1	85
Homo_sapiens_tRNA-Leu-AAG-7-1	1	79
Homo_sapiens_tRNA-Leu-AAG-2-3	1	85
Homo_sapiens_tRNA-Leu-AAG-5-1	1	76
Homo_sapiens_tRNA-Leu-AAG-8-1	1	85
Homo_sapiens_tRX-Val-TAC-3-1	1	76
Homo_sapiens_tRNA-Val-TAC-3-1	1	76
Homo_sapiens_mito_tRNA-Val-TAC-1-1	1	72
Homo_sapiens_tRNA-Val-TAC-2-1	1	76
Homo_sapiens_tRNA-Val-TAC-4-1	1	76
Homo_sapiens_tRX-Val-TAC-2-1	1	76
Homo_sapiens_tRX-Lys-CTT-1-1	1	76
Homo_sapiens_tRNA-Lys-CTT-16-1	1	77
Homo_sapiens_tRNA-Lys-CTT-12-1	1	79
Homo_sapiens_tRNA-Lys-CTT-10-1	1	76
Homo_sapiens_tRNA-Lys-CTT-8-1	1	76
Homo_sapiens_tRNA-Lys-CTT-11-1	1	77
Homo_sapiens_tRNA-Lys-CTT-15-1	1	76
Homo_sapiens_tRNA-Lys-CTT-6-1	1	76
Homo_sapiens_tRNA-Lys-CTT-9-1	1	76
Homo_sapiens_tRNA-Lys-CTT-14-1	1	76
Homo_sapiens_tRNA-Lys-CTT-2-1	1	76
Homo_sapiens_tRNA-Lys-CTT-7-1	1	76
Homo_sapiens_tRX-Lys-CTT-3-1	1	76
Homo_sapiens_tRX-Lys-CTT-6-1	1	75
Homo_sapiens_tRNA-Lys-CTT-13-1	1	76
Homo_sapiens_tRNA-Arg-TCT-1-1	1	76
Homo_sapiens_tRNA-Arg-TCT-4-1	1	77
Homo_sapiens_tRNA-Arg-TCT-3-2	1	76
Homo_sapiens_tRX-Arg-ACG-1-1	1	76
Homo_sapiens_tRNA-Arg-ACG-2-1	1	76
Homo_sapiens_tRNA-Lys-TTT-14-1	1	82
Homo_sapiens_tRX-Lys-TTT-2-1	1	79
Homo_sapiens_tRNA-Lys-TTT-11-1	1	76
Homo_sapiens_mito_tRNA-Lys-TTT-1-1	1	73
Homo_sapiens_tRNA-Lys-TTT-8-1	1	76
Homo_sapiens_tRNA-Lys-TTT-13-1	1	77
Homo_sapiens_tRNA-Lys-TTT-10-1	1	76
Homo_sapiens_tRNA-Lys-TTT-15-1	1	76
Homo_sapiens_tRNA-Lys-TTT-12-1	1	76
Homo_sapiens_tRNA-Lys-TTT-2-1	1	76
Homo_sapiens_tRNA-Lys-TTT-3-1	1	76
Homo_sapiens_tRNA-Lys-TTT-9-1	1	76
Escherichia_coli_str_K_12_substr_MG1655_tRNA-eColiLys-TTT-1-1	1	76
Homo_sapiens_tRNA-Lys-TTT-7-1	1	76
Homo_sapiens_tRNA-Lys-TTT-6-1	1	76
Homo_sapiens_tRX-Leu-CAG-1-1	1	86
Homo_sapiens_tRNA-Leu-CAG-1-1	1	86
Homo_sapiens_mito_tRNA-Ile-GAT-1-1	1	72
Homo_sapiens_tRNA-Ile-GAT-1-1	1	77
Homo_sapiens_tRX-Ile-GAT-2-1	1	77
Homo_sapiens_tRX-Leu-TAA-2-1	1	87
Homo_sapiens_tRNA-Leu-TAA-1-1	1	86
Homo_sapiens_tRNA-Leu-TAA-5-1	1	86
Homo_sapiens_tRNA-Leu-TAA-3-1	1	86
Homo_sapiens_tRNA-Leu-TAA-4-1	1	86
Homo_sapiens_tRNA-Leu-TAA-2-1	1	86
Homo_sapiens_mito_tRNA-Leu-TAA-1-1	1	78
Homo_sapiens_tRNA-Val-CAC-9-1	1	76
Homo_sapiens_tRNA-Val-CAC-7-1	1	76
Homo_sapiens_tRNA-Val-CAC-6-1	1	76
Homo_sapiens_tRNA-Val-CAC-14-1	1	76
Homo_sapiens_tRNA-Val-CAC-13-1	1	76
Homo_sapiens_tRNA-Val-CAC-10-1	1	76
Homo_sapiens_tRNA-Val-CAC-8-1	1	74
Homo_sapiens_tRNA-Val-CAC-1-8	1	76
Homo_sapiens_tRNA-Val-CAC-11-1	1	76
Homo_sapiens_tRNA-Val-CAC-3-1	1	76
Homo_sapiens_tRNA-Val-CAC-2-1	1	76
Homo_sapiens_tRX-Leu-CAA-3-1	1	71
Homo_sapiens_tRNA-Leu-CAA-5-1	1	77
Homo_sapiens_tRNA-Leu-CAA-4-1	1	87
Homo_sapiens_tRNA-Leu-CAA-6-1	1	87
