Mus_musculus_tRX-Asn-GTT-668-1	1	73
Mus_musculus_tRX-Asn-GTT-1250-1	1	73
Mus_musculus_tRX-Asn-GTT-10-1	1	76
Mus_musculus_tRX-Asn-GTT-493-1	1	69
Mus_musculus_tRX-Asn-GTT-2-1	1	77
Mus_musculus_tRX-Asn-GTT-512-1	1	76
Mus_musculus_tRX-Asn-GTT-328-1	1	69
Mus_musculus_tRX-Asn-GTT-1654-1	1	75
Mus_musculus_tRX-Asn-GTT-82-1	1	83
Mus_musculus_tRX-Asn-GTT-480-1	1	78
Mus_musculus_tRX-Asn-GTT-681-1	1	72
Mus_musculus_tRX-Asn-GTT-279-1	1	69
Mus_musculus_tRX-Asn-GTT-5-1	1	81
Mus_musculus_tRNA-Asn-GTT-5-1	1	77
Mus_musculus_tRNA-Asn-GTT-4-1	1	77
Mus_musculus_tRNA-Asn-GTT-1-1	1	77
Mus_musculus_tRX-Asn-GTT-1674-1	1	69
Mus_musculus_tRX-Asn-GTT-27-1	1	70
Mus_musculus_tRX-Asn-GTT-42-1	1	76
Mus_musculus_tRNA-Asn-GTT-3-1	1	77
Mus_musculus_tRX-Asn-GTT-19-1	1	69
Mus_musculus_tRX-Asn-GTT-1-1	1	77
Mus_musculus_tRX-Asn-GTT-771-1	1	78
Mus_musculus_tRX-Asn-GTT-1227-1	1	83
Mus_musculus_tRX-Asn-GTT-190-1	1	69
Mus_musculus_tRX-Asn-GTT-18-1	1	71
Mus_musculus_mito_tRNA-Asn-GTT-1-1	1	74
Mus_musculus_tRX-Asn-GTT-60-1	1	69
Mus_musculus_tRX-Asn-GTT-911-1	1	70
Mus_musculus_tRNA-Pro-GGG-1-1	1	76
Mus_musculus_tRX-Pro-GGG-44-1	1	76
Mus_musculus_tRNA-Arg-CCG-3-1	1	76
Mus_musculus_tRNA-Arg-CCG-1-1	1	76
Mus_musculus_tRNA-Pro-CGG-1-1	1	75
Mus_musculus_mito_tRNA-Met-CAT-1-1	1	72
Mus_musculus_tRX-Met-CAT-18-1	1	76
Mus_musculus_tRX-Met-CAT-5-1	1	76
Mus_musculus_tRX-Met-CAT-1-1	1	77
Mus_musculus_tRX-Met-CAT-4-1	1	79
Mus_musculus_tRX-Met-CAT-7-1	1	76
Mus_musculus_tRX-Met-CAT-13-1	1	80
Mus_musculus_tRNA-Met-CAT-6-1	1	76
Mus_musculus_tRX-Met-CAT-39-1	1	77
Mus_musculus_tRX-Met-CAT-6-1	1	79
Mus_musculus_tRNA-Met-CAT-1-2	1	76
Mus_musculus_tRX-Met-CAT-2-1	1	76
Mus_musculus_tRNA-iMet-CAT-3-1	1	75
Mus_musculus_tRNA-Met-CAT-3-1	1	76
Mus_musculus_tRNA-Met-CAT-5-1	1	76
Mus_musculus_tRNA-Met-CAT-7-1	1	75
Mus_musculus_tRNA-iMet-CAT-4-1	1	75
Mus_musculus_tRX-Met-CAT-8-1	1	85
Mus_musculus_tRX-iMet-CAT-2-1	1	75
Mus_musculus_tRX-Val-GAC-172-1	1	76
Mus_musculus_tRNA-Val-GAC-1-1	1	77
Mus_musculus_tRX-Val-GAC-6-1	1	84
Mus_musculus_tRNA-Gln-CTG-5-1	1	75
Mus_musculus_tRX-Gln-CTG-14-1	1	73
Mus_musculus_tRNA-Gln-CTG-7-1	1	74
Mus_musculus_tRNA-Gln-CTG-2-2	1	75
Mus_musculus_tRNA-Gln-CTG-6-1	1	75
Mus_musculus_tRX-Gln-CTG-31-1	1	79
Mus_musculus_tRX-Ser-GCT-89-2	1	76
Mus_musculus_tRX-Ser-GCT-150-1	1	75
Mus_musculus_tRX-Ser-GCT-13282-1	1	73
Mus_musculus_tRX-Ser-GCT-618-1	1	78
Mus_musculus_tRX-Ser-GCT-81-1	1	73
Mus_musculus_tRX-Ser-GCT-13688-1	1	84
Mus_musculus_tRX-Ser-GCT-1589-1	1	69
Mus_musculus_tRX-Ser-GCT-6832-1	1	83
Mus_musculus_tRX-Ser-GCT-11907-1	1	82
Mus_musculus_tRX-Ser-GCT-13543-1	1	76
Mus_musculus_tRX-Ser-GCT-3621-1	1	73
Mus_musculus_tRX-Ser-GCT-14164-1	1	73
Mus_musculus_tRX-Ser-GCT-1469-1	1	88
Mus_musculus_tRX-Ser-GCT-14282-1	1	69
Mus_musculus_tRX-Ser-GCT-11053-1	1	70
Mus_musculus_tRX-Ser-GCT-82-1	1	70
Mus_musculus_tRX-Ser-GCT-40-1	1	83
Mus_musculus_tRX-Ser-GCT-13177-1	1	69
Mus_musculus_tRX-Ser-GCT-7299-1	1	69
Mus_musculus_tRX-Ser-GCT-14212-1	1	69
Mus_musculus_tRX-Ser-GCT-3583-1	1	63
Mus_musculus_tRX-Ser-GCT-1359-1	1	70
Mus_musculus_tRX-Ser-GCT-250-1	1	70
Mus_musculus_tRX-Ser-GCT-4794-1	1	69
Mus_musculus_tRX-Ser-GCT-3297-1	1	76
Mus_musculus_tRX-Ser-GCT-13861-1	1	72
Mus_musculus_tRX-Ser-GCT-8841-1	1	69
Mus_musculus_tRX-Ser-GCT-12343-1	1	73
Mus_musculus_tRX-Ser-GCT-13895-1	1	84
Mus_musculus_tRX-Ser-GCT-14425-1	1	72
Mus_musculus_tRX-Ser-GCT-3743-1	1	63
Mus_musculus_tRX-Ser-GCT-12564-1	1	79
Mus_musculus_tRX-Ser-GCT-11976-1	1	69
Mus_musculus_tRX-Ser-GCT-14468-1	1	80
Mus_musculus_tRX-Ser-GCT-6146-1	1	82
Mus_musculus_tRX-Ser-GCT-6577-1	1	77
Mus_musculus_tRNA-Ser-GCT-1-1	1	85
Mus_musculus_tRX-Ser-GCT-602-1	1	73
Mus_musculus_tRX-Ser-GCT-142-1	1	69
Mus_musculus_tRX-Ser-GCT-13522-1	1	72
Mus_musculus_tRX-Ser-GCT-2335-1	1	75
Mus_musculus_tRX-Ser-GCT-3355-1	1	75
Mus_musculus_tRNA-Ser-GCT-6-1	1	85
Mus_musculus_tRX-Ser-GCT-304-1	1	87
Mus_musculus_tRX-Ser-GCT-9337-1	1	73
Mus_musculus_tRX-Ser-GCT-10963-1	1	75
Mus_musculus_tRX-Ser-GCT-12485-1	1	73
Mus_musculus_tRX-Ser-GCT-12937-1	1	69
Mus_musculus_tRX-Ser-GCT-441-1	1	70
Mus_musculus_tRX-Ser-GCT-9829-1	1	73
Mus_musculus_tRX-Ser-GCT-3408-1	1	78
Mus_musculus_tRX-Ser-GCT-14554-1	1	78
Mus_musculus_tRX-Ser-GCT-1432-1	1	69
Mus_musculus_tRX-Ser-GCT-7144-1	1	82
Mus_musculus_tRX-Ser-GCT-7-1	1	70
Mus_musculus_tRX-Ser-GCT-127-1	1	76
Mus_musculus_tRX-Ser-GCT-8110-1	1	75
Mus_musculus_tRX-Ser-GCT-185-1	1	71
Mus_musculus_tRX-Ser-GCT-4885-1	1	73
Mus_musculus_tRX-Ser-GCT-12556-1	1	69
Mus_musculus_tRX-Ser-GCT-4933-1	1	79
Mus_musculus_tRX-Ser-GCT-4026-1	1	78
Mus_musculus_tRX-Ser-GCT-1295-1	1	73
Mus_musculus_tRX-Ser-GCT-12305-1	1	87
Mus_musculus_tRX-Ser-GCT-8566-1	1	70
Mus_musculus_tRNA-Ser-GCT-5-1	1	85
Mus_musculus_tRX-Ser-GCT-233-1	1	70
Mus_musculus_tRX-Ser-GCT-1108-1	1	68
Mus_musculus_tRX-Ser-GCT-109-1	1	76
Mus_musculus_tRX-Ser-GCT-364-1	1	71
Mus_musculus_tRX-Ser-GCT-218-1	1	69
Mus_musculus_tRX-Ser-GCT-5142-1	1	81
Mus_musculus_tRX-Ser-GCT-5549-1	1	67
Mus_musculus_tRX-Ser-GCT-8682-1	1	78
Mus_musculus_tRX-Ser-GCT-3595-1	1	69
Mus_musculus_tRX-Ser-GCT-1136-1	1	69
Mus_musculus_tRX-Ser-GCT-4519-1	1	82
Mus_musculus_tRX-Ser-GCT-9555-1	1	70
Mus_musculus_tRX-Ser-GCT-11778-1	1	76
Mus_musculus_tRX-Ser-GCT-189-1	1	74
Mus_musculus_tRX-Ser-GCT-129-1	1	76
Mus_musculus_tRX-Ser-GCT-3348-1	1	82
Mus_musculus_tRX-Ser-GCT-12853-1	1	69
Mus_musculus_tRX-Ser-GCT-352-1	1	69
Mus_musculus_tRX-Ser-GCT-11399-1	1	73
Mus_musculus_tRX-Ser-GCT-13699-1	1	75
Mus_musculus_tRX-Ser-GCT-2662-1	1	84
Mus_musculus_tRX-Ser-GCT-1837-1	1	85
Mus_musculus_tRX-Ser-GCT-14073-1	1	81
Mus_musculus_tRX-Ser-GCT-14537-1	1	75
Mus_musculus_tRX-Ser-GCT-10140-1	1	82
Mus_musculus_tRX-Ser-GCT-8086-1	1	76
Mus_musculus_tRX-Ser-GCT-13333-1	1	84
Mus_musculus_tRX-Ser-GCT-14398-1	1	73
Mus_musculus_tRX-Ser-GCT-4535-1	1	69
Mus_musculus_tRX-Ser-GCT-11366-1	1	90
Mus_musculus_tRX-Ser-GCT-3199-1	1	88
Mus_musculus_tRX-Ser-GCT-345-1	1	68
Mus_musculus_tRX-Ser-GCT-100-1	1	87
Mus_musculus_tRX-Ser-GCT-7534-1	1	78
Mus_musculus_tRX-Ser-GCT-3845-1	1	75
Mus_musculus_tRX-Ser-GCT-155-1	1	73
Mus_musculus_tRX-Ser-GCT-14538-1	1	90
Mus_musculus_tRX-Ser-GCT-103-1	1	76
Mus_musculus_tRX-Ser-GCT-124-1	1	71
Mus_musculus_tRX-Ser-GCT-9444-1	1	73
Mus_musculus_tRX-Ser-GCT-6148-1	1	69
Mus_musculus_tRX-Ser-GCT-4951-1	1	69
Mus_musculus_tRX-Ser-GCT-8802-1	1	76
Mus_musculus_tRX-Ser-GCT-17-1	1	70
Mus_musculus_tRX-Ser-GCT-10685-1	1	76
Mus_musculus_tRX-Ser-GCT-8593-1	1	69
Mus_musculus_tRX-Ser-GCT-230-1	1	69
Mus_musculus_tRNA-Ser-GCT-3-1	1	85
Mus_musculus_tRX-Ser-GCT-1731-1	1	69
Mus_musculus_tRX-Ser-GCT-202-2	1	70
Mus_musculus_tRX-Ser-GCT-131-1	1	73
Mus_musculus_tRX-Ser-GCT-1957-1	1	75
Mus_musculus_tRX-Ser-GCT-135-1	1	69
Mus_musculus_tRX-Ser-GCT-10045-1	1	73
Mus_musculus_tRX-Ser-GCT-144-1	1	70
Mus_musculus_tRX-Ser-GCT-13070-1	1	73
Mus_musculus_tRX-Ser-GCT-97-1	1	76
Mus_musculus_tRX-Ser-GCT-3664-1	1	71
Mus_musculus_tRX-Ser-GCT-606-1	1	69
Mus_musculus_tRX-Ser-GCT-264-1	1	70
Mus_musculus_tRX-Ser-GCT-145-1	1	70
Mus_musculus_tRX-Ser-GCT-163-1	1	76
Mus_musculus_tRX-Ser-GCT-7901-1	1	78
Mus_musculus_tRX-Ser-GCT-111-1	1	76
Mus_musculus_tRX-Ser-GCT-11369-1	1	73
Mus_musculus_tRX-Ser-GCT-9078-1	1	73
Mus_musculus_tRX-Ser-GCT-12945-1	1	89
Mus_musculus_tRX-Ser-GCT-8932-1	1	64
Mus_musculus_tRX-Ser-GCT-8417-1	1	69
Mus_musculus_tRX-Ser-GCT-2735-1	1	73
Mus_musculus_tRX-Ser-GCT-2670-1	1	78
Mus_musculus_tRX-Ser-GCT-1032-1	1	70
Mus_musculus_tRX-Ser-GCT-10105-1	1	73
Mus_musculus_tRX-Ser-GCT-12830-1	1	83
Mus_musculus_tRX-Ser-GCT-3825-1	1	75
Mus_musculus_tRX-Ser-GCT-139-1	1	73
Mus_musculus_tRX-Ser-GCT-242-1	1	76
Mus_musculus_tRX-Ser-GCT-14491-1	1	75
Mus_musculus_tRX-Ser-GCT-14071-1	1	72
Mus_musculus_tRX-Ser-GCT-551-1	1	80
Mus_musculus_tRX-Ser-GCT-4160-1	1	82
Mus_musculus_tRX-Ser-GCT-3472-1	1	74
Mus_musculus_tRX-Ser-GCT-128-1	1	82
Mus_musculus_tRX-Ser-GCT-136-1	1	76
Mus_musculus_tRX-Ser-GCT-58-1	1	76
Mus_musculus_tRX-Ser-GCT-86-1	1	71
Mus_musculus_mito_tRNA-Ser-GCT-1-1	1	62
Mus_musculus_tRX-Ser-GCT-1925-1	1	78
Mus_musculus_tRX-Ser-GCT-8108-1	1	71
Mus_musculus_tRX-Ser-GCT-6168-1	1	69
Mus_musculus_tRX-Ser-GCT-14208-1	1	73
Mus_musculus_tRX-Ser-GCT-429-1	1	85
Mus_musculus_tRX-Ser-GCT-10550-1	1	75
Mus_musculus_tRX-Ser-GCT-13460-1	1	73
Mus_musculus_tRX-Ser-GCT-13057-1	1	70
Mus_musculus_tRX-Ser-GCT-294-1	1	76
Mus_musculus_tRX-Ser-GCT-8073-1	1	75
Mus_musculus_tRX-Ser-GCT-10477-1	1	70
Mus_musculus_tRX-Ser-GCT-5030-1	1	69
Mus_musculus_tRX-Ser-GCT-14384-1	1	72
Mus_musculus_tRX-Ser-GCT-3401-1	1	69
Mus_musculus_tRX-Ser-GCT-10267-1	1	79
Mus_musculus_tRX-Ser-GCT-227-1	1	69
Mus_musculus_tRX-Ser-GCT-5018-1	1	70
Mus_musculus_tRX-Ser-GCT-176-1	1	76
Mus_musculus_tRX-Ser-GCT-13541-1	1	69
Mus_musculus_tRNA-Gly-TCC-2-1	1	75
Mus_musculus_tRX-Gly-TCC-165-1	1	69
Mus_musculus_tRX-Gly-TCC-104-1	1	74
Mus_musculus_tRX-Gly-TCC-49-1	1	75
Mus_musculus_tRX-Gly-TCC-7-1	1	76
Mus_musculus_tRX-Gly-TCC-435-1	1	84
Mus_musculus_tRNA-Gly-TCC-1-1	1	75
Mus_musculus_tRX-Gly-TCC-75-1	1	78
Mus_musculus_tRX-Gly-TCC-101-1	1	78
Mus_musculus_mito_tRNA-Gly-TCC-1-1	1	71
Mus_musculus_tRNA-SeC-TCA-1-1	1	90
Mus_musculus_tRNA-Sup-TCA-1-1	1	74
Mus_musculus_mito_tRNA-Trp-TCA-1-1	1	70
Mus_musculus_tRX-Sup-TCA-4-1	1	76
Mus_musculus_tRX-Arg-CCT-4-1	1	76
Mus_musculus_tRX-Arg-CCT-2-1	1	76
Mus_musculus_tRNA-Arg-CCT-3-1	1	76
Mus_musculus_tRX-Arg-CCT-15-1	1	70
Mus_musculus_tRX-Arg-CCT-154-1	1	69
Mus_musculus_tRNA-Arg-CCT-1-1	1	76
Mus_musculus_tRX-Arg-CCT-5-1	1	76
Mus_musculus_tRNA-Arg-CCT-4-1	1	76
Mus_musculus_tRX-Asp-ATC-1-1	1	79
Mus_musculus_tRX-Asp-ATC-50-1	1	78
Mus_musculus_tRX-Asp-ATC-3-1	1	68
Mus_musculus_tRX-Asp-ATC-43-1	1	76
Mus_musculus_mito_tRNA-Ser-TGA-1-1	1	72
Mus_musculus_tRX-Ser-TGA-206-1	1	71
Mus_musculus_tRX-Ser-TGA-50-1	1	76
Mus_musculus_tRX-Ser-TGA-9518-1	1	69
Mus_musculus_tRX-Ser-TGA-11373-1	1	68
Mus_musculus_tRNA-Ser-TGA-2-1	1	85
Mus_musculus_tRNA-Ser-TGA-1-1	1	85
Mus_musculus_tRX-Ser-TGA-57-1	1	73
Mus_musculus_tRNA-Ile-TAT-3-1	1	76
Mus_musculus_tRNA-Ile-TAT-2-1	1	77
Mus_musculus_tRX-Val-AAC-8-1	1	78
Mus_musculus_tRX-Val-AAC-2-1	1	76
Mus_musculus_tRX-Val-AAC-293-1	1	77
Mus_musculus_tRX-Val-AAC-10-1	1	72
Mus_musculus_tRNA-Val-AAC-4-1	1	76
Mus_musculus_tRX-Val-AAC-133-1	1	78
Mus_musculus_tRX-Val-AAC-305-1	1	77
Mus_musculus_tRX-Val-AAC-7-1	1	77
Mus_musculus_tRNA-Val-AAC-3-1	1	76
Mus_musculus_tRNA-Val-AAC-1-2	1	76
Mus_musculus_tRX-Val-AAC-9-1	1	84
Mus_musculus_tRX-Val-AAC-63-1	1	73
Mus_musculus_tRNA-Val-AAC-6-1	1	75
Mus_musculus_tRX-Val-AAC-192-1	1	72
Mus_musculus_tRX-Asn-ATT-3-1	1	76
Mus_musculus_tRX-Asn-ATT-20-1	1	80
Mus_musculus_tRX-Asn-ATT-1032-1	1	69
Mus_musculus_tRX-Asn-ATT-1278-1	1	77
Mus_musculus_tRNA-Ser-CGA-3-1	1	85
Mus_musculus_tRNA-Ser-CGA-1-1	1	85
Mus_musculus_tRNA-Ser-CGA-2-1	1	85
Mus_musculus_tRX-Ser-CGA-3-1	1	76
Mus_musculus_tRX-Ser-CGA-1921-1	1	65
Mus_musculus_mito_tRNA-Leu-TAG-1-1	1	74
Mus_musculus_tRX-Leu-TAG-1543-1	1	82
Mus_musculus_tRX-Leu-TAG-1448-1	1	80
Mus_musculus_tRNA-Leu-TAG-1-1	1	85
Mus_musculus_tRX-Leu-TAG-3-1	1	85
Mus_musculus_tRNA-Leu-TAG-3-1	1	85
Mus_musculus_tRX-His-GTG-27-1	1	80
Mus_musculus_tRX-His-GTG-2-1	1	75
Mus_musculus_mito_tRNA-His-GTG-1-1	1	71
Mus_musculus_tRX-His-GTG-36-1	1	70
Mus_musculus_tRNA-His-GTG-2-1	1	76
Mus_musculus_tRX-His-GTG-6-1	1	77
Mus_musculus_tRNA-His-GTG-1-1	1	76
Mus_musculus_tRX-Ile-AAT-2-1	1	77
Mus_musculus_tRX-Ile-AAT-233-1	1	73
Mus_musculus_tRX-Ile-AAT-6-1	1	77
Mus_musculus_tRX-Ile-AAT-5-1	1	77
Mus_musculus_tRX-Ile-AAT-3-1	1	76
Mus_musculus_tRX-Ile-AAT-18-1	1	75
Mus_musculus_tRNA-Ile-AAT-2-1	1	77
Mus_musculus_tRNA-Ile-AAT-1-1	1	77
Mus_musculus_tRX-Ile-AAT-8-1	1	76
Mus_musculus_tRNA-Ile-AAT-5-1	1	76
Mus_musculus_tRNA-Ile-AAT-4-1	1	77
Mus_musculus_tRX-Thr-TGT-396-1	1	63
Mus_musculus_mito_tRNA-Thr-TGT-1-1	1	70
Mus_musculus_tRX-Thr-TGT-145-1	1	81
Mus_musculus_tRNA-Thr-TGT-3-1	1	76
Mus_musculus_tRX-Thr-TGT-115-1	1	72
Mus_musculus_tRNA-Thr-TGT-1-1	1	77
Mus_musculus_tRNA-Phe-GAA-2-1	1	76
Mus_musculus_mito_tRNA-Phe-GAA-1-1	1	71
Mus_musculus_tRNA-Phe-GAA-3-1	1	76
Mus_musculus_tRX-Phe-GAA-10-1	1	69
Mus_musculus_tRNA-Gly-CCC-5-1	1	74
Mus_musculus_tRX-Gly-CCC-103-1	1	77
Mus_musculus_tRX-Gly-CCC-13-1	1	79
Mus_musculus_tRNA-Gly-CCC-4-1	1	74
Mus_musculus_tRNA-Gly-CCC-1-2	1	74
Mus_musculus_tRX-Ala-TGC-45-1	1	85
Mus_musculus_tRNA-Ala-TGC-1-1	1	75
Mus_musculus_tRNA-Ala-TGC-6-1	1	75
Mus_musculus_tRX-Ala-TGC-1793-1	1	84
Mus_musculus_tRX-Ala-TGC-812-1	1	69
Mus_musculus_tRX-Ala-TGC-1386-1	1	68
Mus_musculus_mito_tRNA-Ala-TGC-1-1	1	72
Mus_musculus_tRNA-Ala-TGC-8-1	1	75
Mus_musculus_tRNA-Ala-TGC-4-1	1	75
Mus_musculus_tRNA-Ala-TGC-5-1	1	75
Mus_musculus_tRX-Ala-TGC-1808-1	1	84
Mus_musculus_tRX-Ala-TGC-1963-1	1	68
Mus_musculus_tRX-Ala-TGC-635-1	1	74
Mus_musculus_tRX-Gly-GCC-303-1	1	69
Mus_musculus_tRNA-Gly-GCC-6-1	1	75
Mus_musculus_tRX-Gly-GCC-581-1	1	70
Mus_musculus_tRX-Gly-GCC-287-1	1	73
Mus_musculus_tRX-Gly-GCC-241-1	1	85
Mus_musculus_tRX-Gly-GCC-5-1	1	74
Mus_musculus_tRNA-Gly-GCC-5-1	1	74
Mus_musculus_tRNA-Gly-GCC-1-1	1	74
Mus_musculus_tRNA-Gly-GCC-3-1	1	74
Mus_musculus_tRX-Gly-GCC-117-1	1	82
Mus_musculus_tRX-Gly-GCC-343-1	1	68
Mus_musculus_tRX-Gly-GCC-289-1	1	76
Mus_musculus_tRX-His-ATG-1-1	1	77
Mus_musculus_tRNA-His-ATG-1-1	1	76
Mus_musculus_tRX-Thr-GGT-310-1	1	69
Mus_musculus_tRX-Thr-GGT-415-1	1	77
Mus_musculus_tRX-Thr-GGT-359-1	1	74
Mus_musculus_tRX-Thr-GGT-4-1	1	82
Mus_musculus_tRX-Thr-GGT-495-1	1	78
Mus_musculus_tRX-Thr-GGT-336-1	1	74
Mus_musculus_tRX-Thr-GGT-499-1	1	69
Mus_musculus_tRX-Thr-GGT-5-1	1	76
Mus_musculus_tRX-Ala-GGC-1114-1	1	65
Mus_musculus_tRX-Ala-GGC-132-1	1	75
Mus_musculus_tRX-Ala-GGC-528-1	1	74
Mus_musculus_tRNA-Ala-GGC-1-1	1	76
Mus_musculus_tRX-Ala-GGC-891-1	1	69
Mus_musculus_tRX-Ala-GGC-71-1	1	78
Mus_musculus_tRX-Ala-GGC-1993-1	1	76
Mus_musculus_tRX-Ala-GGC-1748-1	1	95
Mus_musculus_tRX-Ala-GGC-24-1	1	74
Mus_musculus_tRX-Ala-GGC-905-1	1	70
Mus_musculus_tRX-Ala-GGC-1070-1	1	65
Mus_musculus_tRNA-Ala-GGC-3-1	1	75
Mus_musculus_tRX-Ala-GGC-1693-1	1	72
Mus_musculus_tRNA-Ala-GGC-2-1	1	75
Mus_musculus_tRX-Ala-GGC-30-1	1	76
Mus_musculus_tRX-Thr-CGT-6-1	1	76
Mus_musculus_tRNA-Thr-CGT-3-1	1	77
Mus_musculus_tRNA-Thr-CGT-4-1	1	77
Mus_musculus_tRNA-Thr-CGT-1-1	1	75
Mus_musculus_tRX-Thr-CGT-1-1	1	75
Mus_musculus_tRX-Thr-CGT-283-1	1	74
Mus_musculus_mito_tRNA-Pro-TGG-1-1	1	70
Mus_musculus_tRNA-Pro-TGG-4-1	1	75
Mus_musculus_tRNA-Pro-TGG-3-1	1	75
Mus_musculus_tRNA-Pro-TGG-1-1	1	75
Mus_musculus_tRX-Pro-TGG-75-1	1	69
Mus_musculus_tRNA-Pro-TGG-5-1	1	76
Mus_musculus_tRX-Tyr-GTA-5-1	1	75
Mus_musculus_tRX-Tyr-GTA-2-1	1	90
Mus_musculus_tRNA-Tyr-GTA-5-1	1	76
Mus_musculus_tRNA-Tyr-GTA-2-1	1	76
Mus_musculus_mito_tRNA-Tyr-GTA-1-1	1	70
Mus_musculus_tRNA-Trp-CCA-5-1	1	75
Mus_musculus_tRX-Trp-CCA-20-1	1	89
Mus_musculus_tRNA-Trp-CCA-2-1	1	75
Mus_musculus_tRNA-Trp-CCA-3-1	1	75
Mus_musculus_tRNA-Trp-CCA-6-1	1	75
Mus_musculus_tRNA-Ser-GGA-1-1	1	76
Mus_musculus_tRX-Leu-GAG-15-1	1	70
Mus_musculus_tRX-Leu-GAG-38-1	1	82
Mus_musculus_tRNA-Ala-CGC-2-1	1	75
Mus_musculus_tRNA-Ala-CGC-7-1	1	76
Mus_musculus_tRNA-Ala-CGC-5-1	1	75
Mus_musculus_tRNA-Ala-CGC-3-1	1	75
Mus_musculus_tRNA-Ala-CGC-1-1	1	75
Mus_musculus_tRX-Ser-AGA-2843-1	1	74
Mus_musculus_tRX-Ser-AGA-45-1	1	73
Mus_musculus_tRX-Ser-AGA-1935-1	1	72
Mus_musculus_tRX-Ser-AGA-13857-1	1	76
Mus_musculus_tRX-Ser-AGA-274-1	1	72
Mus_musculus_tRX-Ser-AGA-4-1	1	73
Mus_musculus_tRX-Ser-AGA-85-1	1	79
Mus_musculus_tRNA-Ser-AGA-3-1	1	85
Mus_musculus_tRX-Ser-AGA-665-1	1	68
Mus_musculus_tRNA-Ser-AGA-2-2	1	85
Mus_musculus_tRX-Ser-AGA-119-1	1	72
Mus_musculus_tRNA-Ser-AGA-5-1	1	73
Mus_musculus_tRX-Ser-AGA-34-1	1	79
Mus_musculus_tRX-Ser-AGA-1505-1	1	74
Mus_musculus_tRX-Glu-TTC-166-1	1	75
Mus_musculus_tRX-Glu-TTC-87-1	1	69
Mus_musculus_tRX-Glu-TTC-4-1	1	75
Mus_musculus_tRX-Glu-TTC-141-1	1	73
Mus_musculus_tRX-Glu-TTC-91-1	1	70
Mus_musculus_tRNA-Glu-TTC-3-1	1	75
Mus_musculus_tRNA-Glu-TTC-2-1	1	75
Mus_musculus_mito_tRNA-Glu-TTC-1-1	1	72
Mus_musculus_tRX-Glu-TTC-14-1	1	74
Mus_musculus_tRNA-Asp-GTC-4-1	1	75
Mus_musculus_tRNA-Asp-GTC-3-1	1	75
Mus_musculus_mito_tRNA-Asp-GTC-1-1	1	73
Mus_musculus_tRX-Asp-GTC-96-1	1	79
Mus_musculus_tRNA-Asp-GTC-2-1	1	75
Mus_musculus_tRX-Asp-GTC-110-1	1	67
Mus_musculus_tRX-Asp-GTC-112-1	1	74
Mus_musculus_tRNA-Sup-TTA-1-1	1	86
Mus_musculus_tRNA-Glu-CTC-6-1	1	75
Mus_musculus_tRX-Glu-CTC-16-1	1	79
Mus_musculus_tRX-Glu-CTC-46-1	1	69
Mus_musculus_tRNA-Glu-CTC-3-1	1	77
Mus_musculus_tRX-Glu-CTC-39-1	1	79
Mus_musculus_tRX-Glu-CTC-77-1	1	71
Mus_musculus_tRX-Glu-CTC-69-1	1	68
Mus_musculus_tRX-Glu-CTC-138-1	1	79
Mus_musculus_tRX-Glu-CTC-3-1	1	75
Mus_musculus_tRNA-Glu-CTC-5-1	1	75
Mus_musculus_tRNA-Glu-CTC-2-1	1	75
Mus_musculus_tRX-Glu-CTC-5-1	1	75
Mus_musculus_tRX-Glu-CTC-59-1	1	69
Mus_musculus_tRNA-Glu-CTC-4-1	1	75
Mus_musculus_tRX-Glu-CTC-35-1	1	74
Mus_musculus_tRX-Thr-AGT-25-1	1	75
Mus_musculus_tRX-Thr-AGT-339-1	1	71
Mus_musculus_tRX-Thr-AGT-231-1	1	73
Mus_musculus_tRNA-Thr-AGT-5-1	1	77
Mus_musculus_tRX-Thr-AGT-3-1	1	77
Mus_musculus_tRX-Thr-AGT-2-1	1	75
Mus_musculus_tRNA-Thr-AGT-9-1	1	77
Mus_musculus_tRX-Thr-AGT-14-1	1	79
Mus_musculus_tRX-Thr-AGT-209-1	1	72
Mus_musculus_tRX-Thr-AGT-510-1	1	93
Mus_musculus_tRX-Thr-AGT-144-1	1	76
Mus_musculus_tRNA-Thr-AGT-1-2	1	77
Mus_musculus_tRNA-Thr-AGT-4-1	1	77
Mus_musculus_tRX-Thr-AGT-299-1	1	73
Mus_musculus_tRX-Thr-AGT-120-1	1	75
Mus_musculus_tRX-Thr-AGT-374-1	1	76
Mus_musculus_tRX-Thr-AGT-30-1	1	72
Mus_musculus_tRX-Cys-ACA-16-1	1	72
Mus_musculus_tRX-Cys-ACA-13-1	1	75
Mus_musculus_tRNA-Cys-ACA-1-1	1	77
Mus_musculus_tRNA-Pro-AGG-2-1	1	75
Mus_musculus_tRNA-Pro-AGG-3-1	1	74
Mus_musculus_tRX-Pro-AGG-50-1	1	76
Mus_musculus_tRNA-Pro-AGG-1-1	1	75
Mus_musculus_tRX-Pro-AGG-97-1	1	78
Mus_musculus_tRX-Tyr-ATA-1-1	1	80
Mus_musculus_tRNA-Cys-GCA-28-1	1	75
Mus_musculus_tRNA-Cys-GCA-19-1	1	75
Mus_musculus_tRNA-Cys-GCA-21-1	1	75
Mus_musculus_tRNA-Cys-GCA-24-1	1	75
Mus_musculus_tRX-Cys-GCA-120-1	1	74
Mus_musculus_tRX-Cys-GCA-10-1	1	76
Mus_musculus_tRNA-Cys-GCA-18-1	1	75
Mus_musculus_tRNA-Cys-GCA-12-1	1	75
Mus_musculus_tRNA-Cys-GCA-23-1	1	78
Mus_musculus_tRX-Cys-GCA-8-1	1	75
Mus_musculus_tRX-Cys-GCA-175-1	1	69
Mus_musculus_mito_tRNA-Cys-GCA-1-1	1	69
Mus_musculus_tRNA-Cys-GCA-27-1	1	75
Mus_musculus_tRX-Cys-GCA-79-1	1	75
Mus_musculus_tRNA-Cys-GCA-22-1	1	75
Mus_musculus_tRNA-Cys-GCA-15-1	1	75
Mus_musculus_tRNA-Cys-GCA-1-2	1	75
Mus_musculus_tRNA-Cys-GCA-7-1	1	75
Mus_musculus_tRX-Cys-GCA-66-1	1	77
Mus_musculus_tRNA-Cys-GCA-26-1	1	74
Mus_musculus_tRNA-Cys-GCA-13-1	1	75
Mus_musculus_tRX-Cys-GCA-12-1	1	76
Mus_musculus_tRNA-Cys-GCA-20-1	1	77
Mus_musculus_tRNA-Cys-GCA-25-1	1	75
Mus_musculus_tRNA-Cys-GCA-11-1	1	75
Mus_musculus_tRNA-Gly-ACC-2-1	1	75
Mus_musculus_tRX-Gly-ACC-124-1	1	65
Mus_musculus_tRX-Gly-ACC-132-1	1	62
Mus_musculus_tRNA-Gly-ACC-1-1	1	77
Mus_musculus_mito_tRNA-Arg-TCG-1-1	1	71
Mus_musculus_tRX-Arg-TCG-491-1	1	72
Mus_musculus_tRNA-Arg-TCG-1-1	1	76
Mus_musculus_tRNA-Arg-TCG-4-1	1	76
Mus_musculus_tRNA-Arg-TCG-2-1	1	76
Mus_musculus_tRNA-Gln-TTG-2-1	1	75
Mus_musculus_tRNA-Gln-TTG-6-1	1	75
Mus_musculus_mito_tRNA-Gln-TTG-1-1	1	74
Mus_musculus_tRNA-Gln-TTG-4-1	1	75
Mus_musculus_tRX-Gln-TTG-5-1	1	69
Mus_musculus_tRNA-Gln-TTG-3-1	1	75
Mus_musculus_tRX-Gln-TTG-25-1	1	75
Mus_musculus_tRNA-Gln-TTG-5-1	1	75
Mus_musculus_tRX-Ser-ACT-12490-1	1	77
Mus_musculus_tRX-Ser-ACT-10259-1	1	82
Mus_musculus_tRX-Ser-ACT-2-1	1	76
Mus_musculus_tRX-Ser-ACT-8994-1	1	69
Mus_musculus_tRX-Ser-ACT-10915-1	1	69
Mus_musculus_tRX-Ser-ACT-38-1	1	78
Mus_musculus_tRX-Ser-ACT-2387-1	1	69
Mus_musculus_tRX-Ser-ACT-169-1	1	73
Mus_musculus_tRX-Ala-AGC-1318-1	1	72
Mus_musculus_tRX-Ala-AGC-1991-1	1	78
Mus_musculus_tRX-Ala-AGC-667-1	1	82
Mus_musculus_tRX-Ala-AGC-1244-1	1	83
Mus_musculus_tRX-Ala-AGC-1199-1	1	81
Mus_musculus_tRX-Ala-AGC-1086-1	1	74
Mus_musculus_tRX-Ala-AGC-454-1	1	71
Mus_musculus_tRX-Ala-AGC-2027-1	1	79
Mus_musculus_tRNA-Ala-AGC-18-1	1	76
Mus_musculus_tRX-Ala-AGC-62-1	1	77
Mus_musculus_tRX-Ala-AGC-572-1	1	85
Mus_musculus_tRNA-Ala-AGC-17-1	1	73
Mus_musculus_tRX-Ala-AGC-28-1	1	76
Mus_musculus_tRNA-Ala-AGC-3-1	1	75
Mus_musculus_tRX-Ala-AGC-19-1	1	84
Mus_musculus_tRNA-Ala-AGC-12-1	1	76
Mus_musculus_tRX-Ala-AGC-485-1	1	73
Mus_musculus_tRX-Ala-AGC-8-1	1	76
Mus_musculus_tRX-Ala-AGC-1939-1	1	79
Mus_musculus_tRX-Ala-AGC-1531-1	1	83
Mus_musculus_tRX-Ala-AGC-4-1	1	78
Mus_musculus_tRNA-Ala-AGC-13-1	1	77
Mus_musculus_tRX-Ala-AGC-781-1	1	74
Mus_musculus_tRX-Ala-AGC-1205-1	1	71
Mus_musculus_tRX-Ala-AGC-3-1	1	76
Mus_musculus_tRX-Ala-AGC-607-1	1	66
Mus_musculus_tRNA-Ala-AGC-19-1	1	78
Mus_musculus_tRX-Ala-AGC-23-1	1	68
Mus_musculus_tRX-Ala-AGC-1331-1	1	73
Mus_musculus_tRX-Ala-AGC-766-1	1	72
Mus_musculus_tRX-Ala-AGC-10-1	1	84
Mus_musculus_tRNA-Ala-AGC-11-1	1	77
Mus_musculus_tRX-Ala-AGC-1383-1	1	74
Mus_musculus_tRX-Ala-AGC-1683-1	1	65
Mus_musculus_tRX-Ala-AGC-1039-1	1	79
Mus_musculus_tRX-Ala-AGC-660-1	1	71
Mus_musculus_tRX-Ala-AGC-17-1	1	75
Mus_musculus_tRX-Ala-AGC-629-1	1	66
Mus_musculus_tRX-Ala-AGC-64-1	1	76
Mus_musculus_tRX-Ala-AGC-59-1	1	75
Mus_musculus_tRX-Ala-AGC-818-1	1	75
Mus_musculus_tRX-Ala-AGC-1895-1	1	86
Mus_musculus_tRX-Ala-AGC-1007-1	1	84
Mus_musculus_tRNA-Ala-AGC-8-1	1	75
Mus_musculus_tRX-Ala-AGC-1933-1	1	71
Mus_musculus_tRX-Ala-AGC-6-1	1	78
Mus_musculus_tRNA-Ala-AGC-7-1	1	76
Mus_musculus_tRNA-Ala-AGC-10-1	1	76
Mus_musculus_tRNA-Ala-AGC-4-1	1	76
Mus_musculus_tRX-Ala-AGC-29-1	1	81
Mus_musculus_tRX-Ala-AGC-412-1	1	72
Mus_musculus_tRX-Ala-AGC-1611-1	1	76
Mus_musculus_tRNA-Ala-AGC-2-1	1	75
Mus_musculus_tRX-Ala-AGC-13-1	1	84
Mus_musculus_tRX-Ala-AGC-1411-1	1	88
Mus_musculus_tRX-Ala-AGC-1922-1	1	77
Mus_musculus_tRX-Ala-AGC-2008-1	1	75
Mus_musculus_tRX-Ala-AGC-22-1	1	81
Mus_musculus_tRX-Ala-AGC-20-1	1	75
Mus_musculus_tRX-Ala-AGC-758-1	1	73
Mus_musculus_tRNA-Ala-AGC-9-1	1	76
Mus_musculus_tRNA-Ala-AGC-16-1	1	77
Mus_musculus_tRX-Ala-AGC-1404-1	1	70
Mus_musculus_tRX-Ala-AGC-18-1	1	78
Mus_musculus_tRX-Ala-AGC-16-1	1	84
Mus_musculus_tRX-Ala-AGC-21-1	1	78
Mus_musculus_tRX-Ala-AGC-12-1	1	76
Mus_musculus_tRX-Ala-AGC-980-1	1	78
Mus_musculus_tRNA-Ala-AGC-1-1	1	75
Mus_musculus_tRX-Ala-AGC-1532-1	1	79
Mus_musculus_tRX-Ala-AGC-9-1	1	77
Mus_musculus_tRX-Ala-AGC-1660-1	1	79
Mus_musculus_tRNA-Leu-AAG-1-1	1	85
Mus_musculus_mito_tRNA-Val-TAC-1-1	1	72
Mus_musculus_tRX-Val-TAC-105-1	1	72
Mus_musculus_tRNA-Val-TAC-1-1	1	76
Mus_musculus_tRX-Lys-CTT-51-1	1	73
Mus_musculus_tRX-Lys-CTT-1-1	1	79
Mus_musculus_tRX-Lys-CTT-66-1	1	70
Mus_musculus_tRX-Lys-CTT-35-1	1	76
Mus_musculus_tRX-Lys-CTT-15-1	1	79
Mus_musculus_tRNA-Lys-CTT-18-1	1	76
Mus_musculus_tRX-Lys-CTT-6-1	1	79
Mus_musculus_tRNA-Lys-CTT-1-1	1	76
Mus_musculus_tRX-Lys-CTT-20-1	1	76
Mus_musculus_tRX-Lys-CTT-26-1	1	77
Mus_musculus_tRX-Lys-CTT-34-1	1	78
Mus_musculus_tRNA-Lys-CTT-14-1	1	76
Mus_musculus_tRX-Lys-CTT-23-1	1	78
Mus_musculus_tRX-Lys-CTT-30-1	1	76
Mus_musculus_tRX-Lys-CTT-13-1	1	76
Mus_musculus_tRNA-Lys-CTT-12-1	1	76
Mus_musculus_tRX-Lys-CTT-12-1	1	80
Mus_musculus_tRNA-Lys-CTT-8-1	1	76
Mus_musculus_tRX-Lys-CTT-24-1	1	76
Mus_musculus_tRNA-Lys-CTT-5-1	1	76
Mus_musculus_tRX-Lys-CTT-22-1	1	74
Mus_musculus_tRX-Lys-CTT-41-1	1	84
Mus_musculus_tRX-Lys-CTT-115-1	1	77
Mus_musculus_tRNA-Lys-CTT-15-1	1	72
Mus_musculus_tRX-Lys-CTT-33-1	1	81
Mus_musculus_tRNA-Lys-CTT-17-1	1	76
Mus_musculus_tRNA-Lys-CTT-19-1	1	76
Mus_musculus_tRX-Lys-CTT-31-1	1	72
Mus_musculus_tRX-Lys-CTT-39-1	1	77
Mus_musculus_tRX-Lys-CTT-29-1	1	76
Mus_musculus_tRX-Lys-CTT-32-1	1	83
Mus_musculus_tRX-Lys-CTT-71-1	1	70
Mus_musculus_tRX-Lys-CTT-28-1	1	76
Mus_musculus_tRX-Lys-CTT-11-1	1	76
Mus_musculus_tRNA-Lys-CTT-16-1	1	79
Mus_musculus_tRX-Lys-CTT-75-1	1	74
Mus_musculus_tRX-Lys-CTT-8-1	1	76
Mus_musculus_tRNA-Lys-CTT-3-3	1	76
Mus_musculus_tRX-Lys-CTT-37-1	1	76
Mus_musculus_tRNA-Lys-CTT-11-1	1	77
Mus_musculus_tRNA-Lys-CTT-4-1	1	76
Mus_musculus_tRX-Lys-CTT-18-1	1	76
Mus_musculus_tRNA-Lys-CTT-7-1	1	76
Mus_musculus_tRX-Lys-CTT-36-1	1	73
Mus_musculus_tRX-Lys-CTT-46-1	1	75
Mus_musculus_tRNA-Lys-CTT-10-1	1	74
Mus_musculus_tRX-Lys-CTT-16-1	1	79
Mus_musculus_tRX-Lys-CTT-56-1	1	77
Mus_musculus_tRX-Lys-CTT-70-1	1	69
Mus_musculus_tRX-Lys-CTT-38-1	1	81
Mus_musculus_tRNA-Lys-CTT-9-1	1	77
Mus_musculus_tRNA-Lys-CTT-6-1	1	76
Mus_musculus_tRX-Lys-CTT-7-1	1	76
Mus_musculus_tRX-Lys-CTT-9-1	1	80
Mus_musculus_tRX-Lys-CTT-285-1	1	69
Mus_musculus_tRNA-Lys-CTT-13-1	1	80
Mus_musculus_tRX-Arg-TCT-136-1	1	80
Mus_musculus_tRX-Arg-TCT-579-1	1	78
Mus_musculus_tRX-Arg-TCT-529-1	1	77
Mus_musculus_tRX-Arg-TCT-40-1	1	82
Mus_musculus_tRNA-Arg-TCT-1-1	1	76
Mus_musculus_tRNA-Arg-TCT-2-1	1	76
Mus_musculus_tRNA-Arg-TCT-6-1	1	76
Mus_musculus_tRX-Arg-TCT-482-1	1	73
Mus_musculus_tRX-Arg-TCT-388-1	1	71
Mus_musculus_tRNA-Arg-TCT-4-1	1	77
Mus_musculus_tRNA-Arg-TCT-5-1	1	76
Mus_musculus_tRX-Arg-TCT-593-1	1	69
Mus_musculus_tRX-Arg-TCT-8-1	1	76
Mus_musculus_tRX-Arg-TCT-282-1	1	68
Mus_musculus_tRX-Arg-TCT-134-1	1	69
Mus_musculus_tRNA-Arg-ACG-2-1	1	76
Mus_musculus_tRNA-Arg-ACG-3-2	1	76
Mus_musculus_tRX-Lys-TTT-19-1	1	76
Mus_musculus_mito_tRNA-Lys-TTT-1-1	1	68
Mus_musculus_tRX-Lys-TTT-151-1	1	65
Mus_musculus_tRX-Lys-TTT-49-1	1	75
Mus_musculus_tRNA-Lys-TTT-6-1	1	76
Mus_musculus_tRNA-Lys-TTT-7-1	1	82
Mus_musculus_tRNA-Lys-TTT-5-1	1	76
Mus_musculus_tRNA-Lys-TTT-4-2	1	76
Mus_musculus_tRNA-Lys-TTT-1-1	1	76
Mus_musculus_tRX-Lys-TTT-54-1	1	78
Mus_musculus_tRNA-Lys-TTT-3-1	1	76
Escherichia_coli_str_K_12_substr_MG1655_tRNA-eColiLys-TTT-1-1	1	76
Mus_musculus_tRX-Leu-CAG-10-1	1	86
Mus_musculus_tRX-Leu-CAG-8-1	1	70
Mus_musculus_tRNA-Leu-CAG-4-1	1	86
Mus_musculus_tRNA-Leu-CAG-1-1	1	86
Mus_musculus_tRNA-Leu-CAG-3-1	1	86
Mus_musculus_tRX-Leu-CAG-44-1	1	72
Mus_musculus_tRX-Ile-GAT-29-1	1	73
Mus_musculus_tRNA-Ile-GAT-1-1	1	77
Mus_musculus_tRX-Ile-GAT-263-1	1	77
Mus_musculus_tRX-Ile-GAT-358-1	1	69
Mus_musculus_tRX-Ile-GAT-228-1	1	74
Mus_musculus_mito_tRNA-Ile-GAT-1-1	1	72
Mus_musculus_tRNA-Leu-TAA-4-1	1	86
Mus_musculus_tRNA-Leu-TAA-1-1	1	86
Mus_musculus_tRNA-Leu-TAA-2-1	1	86
Mus_musculus_tRX-Leu-TAA-27-1	1	88
Mus_musculus_tRNA-Leu-TAA-5-2	1	75
Mus_musculus_mito_tRNA-Leu-TAA-1-1	1	78
Mus_musculus_tRNA-Leu-TAA-3-1	1	86
Mus_musculus_tRX-Val-CAC-294-1	1	74
Mus_musculus_tRNA-Val-CAC-7-1	1	75
Mus_musculus_tRX-Val-CAC-68-1	1	78
Mus_musculus_tRX-Val-CAC-111-1	1	76
Mus_musculus_tRNA-Val-CAC-3-1	1	76
Mus_musculus_tRX-Val-CAC-17-1	1	77
Mus_musculus_tRNA-Val-CAC-5-1	1	76
Mus_musculus_tRNA-Val-CAC-6-1	1	76
Mus_musculus_tRX-Val-CAC-298-1	1	76
Mus_musculus_tRNA-Val-CAC-2-1	1	76
Mus_musculus_tRX-Val-CAC-129-1	1	68
Mus_musculus_tRNA-Val-CAC-8-1	1	78
Mus_musculus_tRX-Val-CAC-3-1	1	76
Mus_musculus_tRX-Leu-CAA-298-1	1	77
Mus_musculus_tRX-Leu-CAA-299-1	1	82
Mus_musculus_tRNA-Leu-CAA-1-1	1	86
Mus_musculus_tRX-Leu-CAA-599-1	1	82
Mus_musculus_tRX-Leu-CAA-160-1	1	69
Mus_musculus_tRX-Leu-CAA-1602-1	1	81
Mus_musculus_tRX-Leu-CAA-973-1	1	79
Mus_musculus_tRX-Leu-CAA-1589-1	1	81
Mus_musculus_tRX-Leu-CAA-92-1	1	83
Mus_musculus_tRX-Leu-CAA-171-1	1	74
Mus_musculus_tRX-Leu-CAA-1089-1	1	71
Mus_musculus_tRX-Leu-CAA-1574-1	1	68
Mus_musculus_tRNA-Leu-CAA-2-1	1	87
Mus_musculus_tRX-Leu-CAA-708-1	1	79
Mus_musculus_tRX-Leu-CAA-1554-1	1	65
Mus_musculus_tRX-Leu-CAA-1136-1	1	82
Mus_musculus_tRX-Leu-CAA-1599-1	1	72
